<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="iescities">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport"
		content="user-scalable=no, initial-scale=1, maximum-scale=1.0" />


		<!-- IesCities Survey -->
		<link rel="stylesheet" type="text/css" href="styles/rating.css" />
		
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<link rel="stylesheet" type="text/css" href="styles/reset.min.css" />
		<link rel="stylesheet" type="text/css" href="styles/toggle_switch.min.css" />
		<!-- TOAST -->
		<!-- Vendors -->
		<link rel="stylesheet" type="text/css" href="styles/vendor/toastr.min.css" />
		<link rel="stylesheet" type="text/css" href="styles/vendor/jquery-ui-1.10.3.custom.min.css" />
		

		<!-- END TOAST -->
		
		<link rel="stylesheet" type="text/css"href="styles/vendor/angular-toggle-switch.css" />
		<link rel="stylesheet" type="text/css"href="styles/vendor/angular-toggle-switch-bootstrap.css" />
		
		<link rel="stylesheet" type="text/css"href="styles/vendor/ngProgress.css" />
		
		<title>IesCities</title>
	</head>
	<body>

		<!-- <ng-view/>  Routeprovider not working well-->
        <div ng-include src="'partials/main.html'" ></div>

		<script type="text/javascript" src="scripts/index.js"></script>
		<!-- Vendors -->
		<!-- PhoneGap-->
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="cordova_plugins.js"></script>
		<script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/vendor/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="scripts/vendor/angular.min.js"></script>
		<script type="text/javascript" src="scripts/vendor/angular-file-upload-shim.js"></script>
		<script type="text/javascript" src="scripts/vendor/angular-touch.min.js"></script>
		<script type="text/javascript" src="scripts/vendor/angular-file-upload.js"></script>
		<script type="text/javascript" src="scripts/vendor/toastr.min.js"></script>
		<script type="text/javascript" src="scripts/vendor/jquery.flot.min.js"></script>
		<script type="text/javascript" src="scripts/vendor/jquery.flot.time.min.js"></script>

		<!-- IesCities -->
		<script type="text/javascript" src="scripts/iescities/app.js"></script>
		<script type="text/javascript" src="scripts/iescities/controllers.js"></script>
		<script type="text/javascript" src="scripts/iescities/services.js"></script>
		<script type="text/javascript" src="scripts/iescities/directives.js"></script>

		<!-- Openlayers -->
		<script src="scripts/vendor/openlayers/OpenLayers.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/1.1.0/proj4js-compressed.js"></script>

		<!-- CryptoJS -->
		<!-- <script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.0.0-crypto-sha1.js"></script>
		<script type="text/javascript" src="http://crypto-js.googlecode.com/files/2.0.0-hmac-min.js"></script> -->
		<script type="text/javascript" src="scripts/vendor/2.0.0-crypto-sha1.js"></script>
		<script type="text/javascript" src="scripts/vendor/2.0.0-hmac-min.js"></script>

		<!-- JSON -->
		<script type="text/javascript" src="scripts/vendor/json2.js"></script>


		<!-- Logger -->
		<script type="text/javascript" src="scripts/iescities/logger.js"></script>
		
		<!-- IesCities Survey -->
		<script type="text/javascript" src="scripts/iescities/rating.js"></script>
		<script type="text/javascript" src="scripts/iescities/jquery-impromptu.js"></script>


		
		 <!-- Angular toggle switch -->
		<script type="text/javascript" src="scripts/vendor/angular-toggle-switch.min.js"></script>
		
		 <!-- ngProgress -->
		<script type="text/javascript" src="scripts/vendor/ngProgress.min.js"></script>

		<script type="text/javascript">
			initIesCities.initialize();
		</script>
	</body>
</html>
